/* a good stack question*/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        stack<int>st;
        int l=prices.size();
        st.push(prices[0]);
       int low=prices[0],s=0;
     for(int i=1;i<l;i++)
        {
            int x=st.top();
        if(prices[i]>x)
         {
             st.push(prices[i]);
             continue;
         }
         s+=st.top()-low;
         low=prices[i];
         st.push(prices[i]);
         
            
        }
        if(st.top()>low)
            s+=st.top()-low;
        
        return s;
        
    }
};
