/*coin change dp */

class Solution {
public:
    int change(int amount, vector<int>& coins) {
        
        int amountarr[amount+1];
        memset(amountarr,0,sizeof(amountarr));
        // if(amount==0)
        //     return 0;
        // else{
                   amountarr[0]=1;
                for(int i=0;i<coins.size();i++)
                {
                    for(int j=1;j<=amount;j++)
                    {
                        if(j>=coins[i])
                        {
                            amountarr[j]+=amountarr[j-coins[i]];
                        }
                    }
                }
            return amountarr[amount];
        // }
        
        
    }
};
