/* A good problem to revisit*/

class Solution {
public:
    int findMaxLength(vector<int>& nums) { 
        int n = nums.size();
        for (int i=0;i<n;i++)
        { if(nums[i]==0)
        nums[i]=-1;
        }
    
    for(int i=1;i<n;i++)
    {
        nums[i]+=nums[i-1]; 
    }
       
    map<int,int>m;
    int max_size=-1;
    for(int i=0;i<n;i++)
    {
        if(!m[nums[i]])
        {  m[nums[i]]=i+1;
        if(nums[i]==0)
            max_size=i+1;
        }
        else
        {
         if (nums[i]==0)
         {
             max_size=i+1;
             m[0]=i+1;
             
         } 
            else
            {
                int nsz=(i+1)-m[nums[i]];
                if(nsz>max_size)
                {
                    max_size=nsz;
                    
                }
            }
            
            
            
        }
       
        
       
        
    }
        if(max_size==-1)
            return 0;
        else
        return max_size;
    }
    
    
    
};
