class Solution {
public:
    vector<int> countBits(int num) {
        int n= num;
        vector<int>v;
        v.push_back(0);
        int last_num_is_pw_of_2=1;
         for(int i=1;i<=n;i++)
         {
             if((i&(i-1))==0)
             { 
                 v.push_back(1);
              last_num_is_pw_of_2=i;
             }
             else
             {
                 int diff=i-last_num_is_pw_of_2;
                 //cout<< diff<<endl;
                 v.push_back(1+v[diff]);
             }
         }
        return v;
    }
};
