class Solution {
public:
    int firstUniqChar(string s) {
        int a[26];
        memset(a,0,sizeof(a));
        for(int i=0;i<s.length();i++)
        {
            a[(int)s[i]-97]++;
            
        }
        int flag=0;
        int c;
        for(int i=0;i<s.length();i++)
        {
            if(a[(int)s[i]-97]==1)
            { flag=1;
             c=i;
             break;
              }
            
        }
        if(flag)
            return c;
        else return -1;
    }
};
