class Solution {
    public:
     int arr[51][51]={0};
   // memse
        void rec_fill(vector<vector<int>>& image, int sr, int sc, int newColor,int scol)
        {   
             if(sr>=image.size()||sc>=image[0].size()||sr<0||sc<0)
                 return;
            
            
             else
             {
                 int xf=sr+1,yf=sc+1;
                int xb=sr-1,yb=sc-1;
                 
                 if (image[sr][sc]==scol&&!arr[sr][sc])
                 { image[sr][sc]=newColor;
                  arr[sr][sc]=1;
                // cout<<image[sr][sc]<<endl;
                  rec_fill(image,xf,sc,newColor,scol);            
                 rec_fill(image,xb,sc,newColor,scol);
                rec_fill(image,sr,yf,newColor,scol);
                rec_fill(image,sr,yb,newColor,scol);
                 }

             }
               
        }
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int scol=image[sr][sc];
        rec_fill(image,sr,sc,newColor,scol);
        
        return image;
        
    }
};
