class Solution {
public:
    bool isSubsequence(string s, string t) {
        
        int l1=s.length();
        int l2=t.length();
        int i=0,j=0,flag=0;
        if(l1>l2)
            return false;
        if(s==""&&t=="")
                return true;
        else{
            while(j<l2){
               
        if(s[i]==t[j])
        {
            i++;
            j++;
        }
       else{
           j++;
       }
                
                 if(i==l1)
                {
                    flag=1;
                    break;
                }
        }
            
            if(flag)
                return true;
            else return false;
            
        }
        
    }
};
