class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
        vector<pair<int,pair<int ,int> > >v;
        for(int i=0;i<points.size();i++)
        {
            int x=points[i][0];
            int y=points[i][1];
            int dis=x*x + y*y;
            //cout<<dis<<endl;
            v.push_back(make_pair(dis,make_pair(x,y)));
            
        }
        sort(v.begin(),v.end());
        pair<int,int>p;
        
        vector<int>v2(2);
        vector<vector<int> >v12;
        for(int i=0;i<K;i++)
        {
            p=v[i].second;
            v2[0]=p.first;
            v2[1]=p.second;
                
                
            v12.push_back(v2);
            
            
        }
        
        
        
        return v12;
    }
};
