/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    public:
    int bres=1;
    
    void inorder(TreeNode* ptr,int &k)
    {
         if(!ptr)
             return;
        if(k==0)
            return;
        inorder(ptr->left,k);
        int res=ptr->val;
            k--;
        if(k==0)
        {
            bres=res;
        
            }
        inorder(ptr->right,k);
        
        
        
        
    }
public:
    int kthSmallest(TreeNode* root, int k) {
        inorder(root,k);
        return bres;
       
        
    }
};
