/* kadane's algorithm */

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int c=0,minm=INT_MIN;
      for (int i=0;i<nums.size();i++)
      {
          if (nums[i]<0)
          c++;
          minm=max(minm,nums[i]);
      }
        if(c==nums.size())
            return minm;
        else{
            
        int s=0,n,maxs=0;
        for (int i=0;i<nums.size();i++)
        {
            s+=nums[i];
            maxs=max(maxs,s);
            if(s<0)
                s=0;
            }
        return maxs;
        }
    }
};
