/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head==NULL||head->next==NULL||head->next->next==NULL)
            return head;
        ListNode* ptr1=head;
        ListNode* hd2=head->next;
        ListNode* ptr2=head->next;
        while(ptr1->next)
        {   if(ptr2->next)
            {ptr1->next=ptr2->next;
            ptr1=ptr1->next;}
            //cout<<ptr1->val<<endl;
            ptr2->next=ptr1->next;
         if(ptr2==ptr2->next){
             break;
             
         }
            ptr2=ptr2->next;
         
            //cout<<ptr2->val<<endl;
        }
        ptr1->next=hd2;
        if(ptr2)
        ptr2->next=NULL;
        return head;
    }
};
