/* carry propogation in sum  */

typedef long long ll;
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        ll n=digits.size();
        ll carry=0;
         ll sum=(digits[n-1]+1);
            digits[n-1]=sum%10;
            if(sum>9)
                carry=1;
        for(ll i=n-2;i>=0;i--)
        { ll sum=(digits[i]+carry);
            digits[i]=sum%10;
            if(sum>9)
                carry=1;
         else 
             carry=0;
         
            
        }
        
        if(carry==1)
        digits.emplace(digits.begin(),1);
        
        return digits;
    }
};
