class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int rl,ml;
        rl=ransomNote.length();
        ml=magazine.length();
        int rc[27];
        memset(rc,0,sizeof(rc));
        int mc[27];
        memset(mc,0,sizeof(mc));
        for(int i=0;i<rl;i++)
        {
            rc[(int)ransomNote[i]-97]++;
        }
        for(int i=0;i<ml;i++)
        {
            mc[(int)magazine[i]-97]++;
        }
        int flag=0;
        for(int i=0;i<26;i++)
        {
            if(rc[i])
            {
                if(rc[i]<=mc[i])
                    continue;
                else{
                    
                 flag=1; 
                break;
                } 
                  
            }
            
        }
        if (flag)
            return false;
        else return true;
    }
};
