class Solution {

    public:
    string frequencySort(string s) {
        vector<pair<int,char>>v(257);
        for(int i=0;i<257;i++)
        {
            
            v[i].second=(char)i;
            v[i].first=0;
        }
        
        
        for(int i=0;i<s.length();i++)
        {
            char ch = s[i];
            int index=(int)ch;
            
            v[index].first++;
        }
        
        sort(v.begin(),v.end(),greater<pair<int,char>>());
        string s1="";
        for(int i=0;i<257;i++)
        {
            
             int count=v[i].first;
            // if(count>0)
            // {
            char ch= v[i].second;
            
            while(count--)
            {
                s1+=ch;
            }
            // }
            
        }
      
        return s1;
    }
};
