/* dutch flag problem */

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int zeroindex=-1;
        int twoindex=n;
      
            for(int i=0;i<n;i++)
            {  if(i<twoindex){
                if(nums[i]==0){
                    zeroindex++;
                    nums[i]=nums[zeroindex];
                    nums[zeroindex]=0;
                }
                if(nums[i]==2){
                    twoindex--;
                    nums[i]=nums[twoindex];
                    nums[twoindex]=2;
                    i--;
                    
        
                    
                }
                
//                 if(nums[i]==1){
//                     nums[i]=nums[zeroindex+1];
//                     nums[zeroindex+1]=1;
                    
//                 }
            }
             else if(i>=twoindex)
                 break;
        }
        
    }
};
