class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
       vector<pair<int,int> >p;
        for(int i=0;i<costs.size();i++)
        {
            int diff=costs[i][0]-costs[i][1];
            p.push_back({diff,i});
            
        }
//         cout<<"phkle print kr rhe"<<endl;
//         for(int i=0;i<p.size();i++){
              
//              cout<<p[i].first<<" "<<p[i].second<<" ";
//          }
        
        sort(p.begin(),p.end(),greater<pair<int,int>>());
        
//                 cout<<"baad print kr rhe"<<endl;

//          for(int i=0;i<p.size();i++){
              
//              cout<<p[i].first<<" "<<p[i].second<<" ";
//          }
        // cout<<sizeof(long int)<<" "<<sizeof(long int)<<endl;
        long int s=0;
        for(int i=0;i<p.size();i++)
        {int ind =p[i].second;
            
            if(i<p.size()/2)
                s+=costs[ind][1];
         else s+=costs[ind][0];
        }
        return s;
    }
};
